<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLibcourt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:hint="Libellé court"
                android:text="@string/inviteLibcourt"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextLibcourt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewDescriptif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:hint="Description"
                android:text="@string/inviteDescriptif"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDescriptif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/vide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLocalisation"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:text="@string/inviteLocalisation"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCodelocalisation"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSource"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:text="@string/inviteSource"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCodeSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCadre"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:text="@string/inviteCadre"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerCadre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="99.89"
                    android:background="@android:color/darker_gray"
                    android:text="@string/inviteType"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.77" />

            </LinearLayout>

            <TextView
                android:id="@+id/vide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/inviteContexte"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextContext"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewEnvTechno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/inviteEnvTechno"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEnvTechno"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewMoyens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/inviteMoyens"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextMoyens"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewAvisPerso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/inviteAvisPerso"
                android:textAlignment="center"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextAvisPerso"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="@string/inviteDate"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDateDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/editTextDateFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/buttonUpdate"
                    android:textAlignment="center" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>